# lightproto

./: .gitignore  NOTICE  README.md  license-header.txt  pom.xml
.github/workflows/: ci-unit.yaml
benchmark/: pom.xml
benchmark/src/main/java/com/github/splunk/lightproto/benchmark/: ProtoBenchmark.java  SimpleBenchmark.java  StringEncodingBenchmark.java
benchmark/src/main/java/com/splunk/lightproto/benchmark/: ProtoBenchmark.java  SimpleBenchmark.java  StringEncodingBenchmark.java
benchmark/src/main/java/io/lightproto/benchmark/: ProtoBenchmark.java  SimpleBenchmark.java  StringEncodingBenchmark.java
code-generator/: pom.xml
code-generator/src/main/java/com/github/splunk/lightproto/generator/: LightProto.java  LightProtoAbstractRepeated.java  LightProtoBooleanField.java  LightProtoBytesField.java  LightProtoEnum.java  LightProtoEnumField.java  LightProtoField.java  LightProtoGenerator.java  LightProtoMessage.java  LightProtoMessageField.java  LightProtoNumberField.java  LightProtoRepeatedBytesField.java  LightProtoRepeatedEnumField.java  LightProtoRepeatedMessageField.java  LightProtoRepeatedNumberField.java  LightProtoRepeatedStringField.java  LightProtoStringField.java  Util.java
code-generator/src/main/java/com/splunk/lightproto/generator/: LightProto.java  LightProtoAbstractRepeated.java  LightProtoBooleanField.java  LightProtoBytesField.java  LightProtoEnum.java  LightProtoEnumField.java  LightProtoField.java  LightProtoGenerator.java  LightProtoMessage.java  LightProtoMessageField.java  LightProtoNumberField.java  LightProtoRepeatedBytesField.java  LightProtoRepeatedEnumField.java  LightProtoRepeatedMessageField.java  LightProtoRepeatedNumberField.java  LightProtoRepeatedStringField.java  LightProtoStringField.java  Util.java
code-generator/src/main/java/io/lightproto/generator/: LightProto.java  LightProtoBooleanField.java  LightProtoBytesField.java  LightProtoEnum.java  LightProtoField.java  LightProtoGenerator.java  LightProtoMessage.java  LightProtoMessageField.java  LightProtoNumberField.java  LightProtoRepeatedBytesField.java  LightProtoRepeatedMessageField.java  LightProtoRepeatedNumberField.java  LightProtoRepeatedStringField.java  LightProtoStringField.java  Util.java
code-generator/src/main/resources/com/github/splunk/lightproto/generator/: LightProtoCodec.java
code-generator/src/main/resources/com/splunk/lightproto/generator/: LightProtoCodec.java
code-generator/src/main/resources/io/lightproto/generator/: LightProtoCodec.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/splunk/lightproto/maven/plugin/: LightProtoMojo.java
maven-plugin/src/main/java/com/splunk/lightproto/maven/plugin/: LightProtoMojo.java
maven-plugin/src/main/java/io/lightproto/maven/plugin/: LightProtoMojo.java
tests/: pom.xml
tests/src/main/proto/: PulsarApi.proto  PulsarMarkers.proto  Test.proto  addressbook.proto  bytes.proto  enums.proto  messages.proto  numbers.proto  repeated_numbers.proto  required.proto  strings.proto
tests/src/test/java/com/github/splunk/lightproto/tests/: AddressBookTest.java  BytesTest.java  EnumsTest.java  LightProtoCodecTest.java  MessagesTest.java  NumbersTest.java  RepeatedNumbersTest.java  RequiredTest.java  StringsTest.java
tests/src/test/java/com/splunk/lightproto/tests/: AddressBookTest.java  BytesTest.java  EnumsTest.java  LightProtoCodecTest.java  MessagesTest.java  NumbersTest.java  RepeatedNumbersTest.java  RequiredTest.java  StringsTest.java
tests/src/test/java/io/lightproto/tests/: AddressBookTest.java  BytesTest.java  LightProtoCodecTest.java  MessagesTest.java  NumbersTest.java  RepeatedNumbersTest.java  RequiredTest.java  StringsTest.java
